<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:fitsSystemWindows="true"
            android:layout_height="192dp"
            android:layout_width="match_parent">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
                app:titleEnabled="true"
                app:title="@string/app_name"
                app:collapsedTitleGravity="top"
                app:expandedTitleGravity="center_horizontal"
                app:expandedTitleMargin="10sp"
                app:contentScrim="@color/colorPrimary">

            <ImageView
                    android:id="@+id/app_bar_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/snack0"
                    android:scaleType="centerCrop"
                    />

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="56dp"
                    android:layout_width="match_parent">
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <GridView
                    android:layout_width="match_parent"
                    android:layout_height="425dp"
                    android:columnWidth="90dp"
                    android:numColumns="2"
                    android:verticalSpacing="10dp"
                    android:horizontalSpacing="10dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:id="@+id/gridView"/>

            <!-- This initially-hidden ImageView will hold the expanded/zoomed version of
                 the images above. Without transformations applied, it takes up the entire
                 screen. To achieve the "zoom" animation, this view's bounds are animated
                 from the bounds of the thumbnail button above, to its final laid-out
                 bounds.
                 -->

            <ImageView
                    android:id="@+id/expanded_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:contentDescription="description_zoom_touch_close"/>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
